REACT_APP_CLOUD_NAME_CLOUDINARY = dwuxkkig5
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51N0V7kSAq8kJSdzMN1S7t19YjgVmOhSdmkp0fngt4fqe9LVT2n6LmGW73I2aQ3k9ekF7MHXS3et4lC2V1HV5k9Zx00uJTt7n0O
REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_BACKEND_URL=https://c4139825e362.ngrok-free.app
REACT_APP_RAZORPAY_KEY_ID=rzp_test_tYezeMpXGqYUAq
EMAIL_USER=mymartwithservice@gmail.com
EMAIL_PASS=oojdrmretzfvbfui
ADMIN_EMAIL=harshilbhuva7@gmail.com
REACT_APP_FRONTEND_URL=http://localhost:3000