MONGODB_URI=mongodb+srv://jenisbhuva7:XkwbfZiuVcVHx6ZO@mern.shyoegl.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "KJKJNKJWENFKNEFWENFWENKYUSJIOPLKJHVCXZ"
REACT_APP_FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51N0V7kSAq8kJSdzM7Q7zT5CpBDCMNdOOHp5CB5PfMXYe2i0DDC8dcVKzH1oK6GRgwtUsK3jbUo8XRON55nF28cEw00yJJnbxGS
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"
RAZORPAY_WEBHOOK_SECRET=7862822
REACT_APP_BACKEND_URL=http://localhost:5000

RAZORPAY_KEY_ID=rzp_test_tYezeMpXGqYUAq
RAZORPAY_SECRET=t9s8LsBDd3I6bBwg8cj3xvPq

EMAIL_USER=mymartwithservice@gmail.com
EMAIL_PASS=oojdrmretzfvbfui
ADMIN_EMAIL=harshilbhuva7@gmail.com

